/* VendorForm.module.css */

.form {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.inputGroup {
  display: flex;
  flex-direction: column;
  /* gap: 50px; */
  margin-bottom: 15px;
}
.file{
  gap: 50px;
margin-left: 20px;
margin-right: 50px;
}
.inputGroup label {
  font-weight: bold;
  
  margin-bottom: 5px;
}

.inputGroup input,
.inputGroup select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.inputGroup select {
  height: 40px;
}

.inputGroup input[type="checkbox"] {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.submitButton {
  padding: 12px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.submitButton:hover {
  background-color: #45a049;
}

/* button[type="button"] {
  background-color: #008CBA;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
} */

/* button[type="button"]:hover {
  background-color: #007B9F;
} */
.checkboxGroup {
  display: flex;
  flex-wrap: wrap;
}

.checkboxGroup label {
  margin-right: 20px;
  margin-bottom: 10px;
  font-size: 14px;
  display: inline-block;
  cursor: pointer;
}

/* Grid layout for form */
.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
  gap: 20px;
}
.addgallery{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.inputGroup {
  grid-column: span 1; /* Each input group spans 1 column */
}
/* VendorForm.module.css */
.successPopup {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  z-index: 999;
}

/* Responsive design for small screens */
@media (max-width: 768px) {
  .form {
    grid-template-columns: 1fr; /* 1 column on smaller screens */
  }
}
